# Preload wallpapers
preload = /home/jean/Pictures/wallpaper/japan.jpg
preload = /home/jean/Pictures/wallpaper/mc1.png


# set wallpaper
wallpaper = DP-1, /home/jean/Pictures/wallpaper/mc1.png
wallpaper = HDMI-A-1, /home/jean/Pictures/wallpaper/mc1.png 

# disable splash
splash = false

# disable ipc
ipc = off